# hanyang_server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanyang/startup/hanyangstartup/: HanyangStartupApplication.java
src/main/java/com/hanyang/startup/hanyangstartup/auth/controller/: AdminUserController.java  AuthController.java
src/main/java/com/hanyang/startup/hanyangstartup/auth/dao/: AuthDao.java  UserDao.java
src/main/java/com/hanyang/startup/hanyangstartup/auth/domain/: HanyangAPIResponse.java  HanyangItem.java  HanyangResponse.java  RequestSocialData.java  Role.java  SecurityMember.java  SocialData.java  User.java  UserType.java
src/main/java/com/hanyang/startup/hanyangstartup/auth/service/: AuthService.java  UserService.java
src/main/java/com/hanyang/startup/hanyangstartup/board/controller/: AdminBoardController.java  BoardController.java
src/main/java/com/hanyang/startup/hanyangstartup/board/dao/: BoardDao.java
src/main/java/com/hanyang/startup/hanyangstartup/board/domain/: BoardCategory.java  BoardCategoryCode.java  BoardConfig.java  BoardContent.java  Reply.java
src/main/java/com/hanyang/startup/hanyangstartup/board/service/: BoardService.java
src/main/java/com/hanyang/startup/hanyangstartup/common/domain/: Email.java  Page.java  Response.java
src/main/java/com/hanyang/startup/hanyangstartup/common/exception/: CustomException.java
src/main/java/com/hanyang/startup/hanyangstartup/common/service/: EmailService.java
src/main/java/com/hanyang/startup/hanyangstartup/common/util/: EncodingUtil.java
src/main/java/com/hanyang/startup/hanyangstartup/config/: WebConfig.java
src/main/java/com/hanyang/startup/hanyangstartup/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/hanyang/startup/hanyangstartup/keyword/controller/: AdminKeywordController.java  KeywordController.java
src/main/java/com/hanyang/startup/hanyangstartup/keyword/dao/: KeywordDao.java
src/main/java/com/hanyang/startup/hanyangstartup/keyword/domain/: Keyword.java
src/main/java/com/hanyang/startup/hanyangstartup/keyword/service/: KeywordService.java
src/main/java/com/hanyang/startup/hanyangstartup/main/controller/: MainController.java
src/main/java/com/hanyang/startup/hanyangstartup/main/service/: MainService.java
src/main/java/com/hanyang/startup/hanyangstartup/mentoring/controller/: AdminMentoringController.java  MentoringController.java
src/main/java/com/hanyang/startup/hanyangstartup/mentoring/dao/: MentoringDao.java
src/main/java/com/hanyang/startup/hanyangstartup/mentoring/domain/: APPLY_STATUS.java  CounselApplyForm.java  CounselField.java  CounselFiledCode.java  CounselSortation.java  CounselWay.java  MENTOR_STATUS.java  Mentor.java  MentoringDiary.java  ProgressItem.java  SortationItem.java  WayItem.java
src/main/java/com/hanyang/startup/hanyangstartup/mentoring/service/: MentoringService.java
src/main/java/com/hanyang/startup/hanyangstartup/notice/controller/: AdminNoticeEventController.java  NoticeController.java
src/main/java/com/hanyang/startup/hanyangstartup/notice/dao/: NoticeDao.java
src/main/java/com/hanyang/startup/hanyangstartup/notice/domain/: Notice.java  NoticeCategoryCode.java  PROGRESS_STATUS.java
src/main/java/com/hanyang/startup/hanyangstartup/notice/service/: NoticeService.java
src/main/java/com/hanyang/startup/hanyangstartup/partner/controller/: AdminPartnerController.java  PartnerController.java
src/main/java/com/hanyang/startup/hanyangstartup/partner/dao/: PartnerDao.java
src/main/java/com/hanyang/startup/hanyangstartup/partner/domain/: ContinentCode.java  Partner.java
src/main/java/com/hanyang/startup/hanyangstartup/partner/service/: PartnerService.java
src/main/java/com/hanyang/startup/hanyangstartup/popup/controller/: AdminPopupController.java  PopupController.java
src/main/java/com/hanyang/startup/hanyangstartup/popup/dao/: PopupDao.java
src/main/java/com/hanyang/startup/hanyangstartup/resource/: ResourceController.java
src/main/java/com/hanyang/startup/hanyangstartup/util/: CookieAttributeFilter.java  CookieUtil.java  JwtUtil.java  MyUserDetailsService.java  RedisUtil.java  SaltUtil.java
src/main/resources/: application-local.properties  application-oauth.properties  application-prod.properties  application.properties  log4jdbc.log4j2.properties  logback-prod.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: AttachFile.xml  AuthMapper.xml  BoardMapper.xml  KeywordMapper.xml  MentoringMapper.xml  NoticeMapper.xml  PartnerMapper.xml  PopupMapper.xml  SpaceRentalMapper.xml  StartupCalendarMapper.xml  StartupEvent.xml  StartupPresentMapper.xml  StudentReportMapper.xml  UserMapper.xml
src/main/resources/templates/commission/: commission.html  style.css
src/main/resources/templates/email/: email.css  email.html  welcome.css  welcome.html
src/test/java/com/hanyang/startup/hanyangstartup/: HanyangStartupApplicationTests.java
(+46 files in other folders)
