plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.hanyang.startup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//bootRun {
//    String activeProfile = System.properties['spring.profiles.active']
//    systemProperty "spring.profiles.active", activeProfile
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.security:spring-security-config"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    compile 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1'
    compile group: 'net.imagej', name: 'ij', version: '1.53g'
    compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.13', ext: 'pom'
    compile group: 'com.itextpdf', name: 'html2pdf', version: '3.0.2'
//
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.13.2'
//    compile group: 'com.itextpdf', name: 'itext-xtra', version: '5.5.13.2'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
