spring.profiles.include=oauth
server.port=8080
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 10MB
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mariadb://210.103.188.119:3306/hanyang?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = rida!@#

spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379



mybatis.mapper-locations =  mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
