spring.profiles.include=oauth
spring.profiles.active=local

server.port=3005
server.servlet.context-path=/api
spring.servlet.multipart.maxFileSize = 30MB
spring.servlet.multipart.maxRequestSize = 30MB
config.uploadPath = /Users/eney/Downloads
config.adminEmail = startup@hanyang.ac.kr
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mariadb://61.109.248.203:3306/hanyang?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = hanyang
spring.datasource.password = hanyang!@#
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

#server.ssl.key-store=/Users/eney/Downloads/startup.hanyang.ac.kr-Apache/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=1q2w3e4r
#server.ssl.key-alias=spring



mybatis.mapper-locations =  mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
