spring.profiles.include=oauth
spring.profiles.active=local

server.port=3005
server.servlet.context-path=/api
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 10MB
config.uploadPath = /Users/eney/Downloads
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mariadb://49.50.167.168:3306/hanyang?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = hanyang
spring.datasource.password = hanyang!@#
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379



mybatis.mapper-locations =  mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
