<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{https://startup.hanyang.ac.kr/api/css/email.css}"/>
    <title>한양대학교 창업지원단</title>


    <style>
        @font-face {
        font-family: 'S-CoreDream-6Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'S-CoreDream-4Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .wrap{width: 500px;margin: 0 auto;text-align: center;border: 1px solid #e4e4e4; }
        .top{border-bottom: 3px solid #efefef;}
        .top img{padding: 20px 0;}
        .center{padding: 20px 0;}
        .center img{padding: 20px 0;}
        .bottom a{display: inline-block; text-decoration: none;color: #fff;padding: 10px 20px;background-color:#678af2;font-family: 'S-CoreDream-4Regular';transition: 0.2s;font-size: 15px;}
        .bottom a:hover{background-color: #00238b;}
        .bottom{padding: 0px 0 40px 0;}
        h3{margin-bottom: 20px; font-family: 'S-CoreDream-6Bold';font-size: 22px;}
        .center p{line-height: 1.7em;font-family: 'S-CoreDream-4Regular';font-size: 17px;}
        .footer{background-color: rgb(83, 83, 83);padding: 30px 0;margin-top: 20px;}
        .footer img{margin-bottom: 20px;}
        .footer p{color: #fff;font-family: 'S-CoreDream-4Regular';font-size: 15px;}
    </style>
</head>
<body>
    <div class="wrap" style="width: 500px;margin: 0 auto;text-align: center;border: 1px solid #e4e4e4;">
        <div class="top" style="border-bottom: 3px solid #efefef;">
            <img src="https://startup.hanyang.ac.kr/api/image/email/logo.png" alt="로고" style="padding: 20px 0;"/>
        </div>
        <div class="center" style="padding: 20px 0;">
            <img src="https://startup.hanyang.ac.kr/api/image/email/character.png" alt="캐릭터" style="padding: 20px 0;"/>
            <h3 th:text="${email.title}" style="margin-bottom: 20px; font-family: 'S-CoreDream-6Bold';font-size: 22px;"></h3>
            <p th:text="${email.desc}" style="line-height: 1.7em;font-family: 'S-CoreDream-4Regular';font-size: 17px;"></p>
        </div>
        <div class="bottom" style="padding: 0px 0 40px 0;">
            <a href="https://startup.hanyang.ac.kr" style="display: inline-block; text-decoration: none;color: #fff;padding: 10px 20px;background-color:#678af2;font-family: 'S-CoreDream-4Regular';transition: 0.2s;font-size: 15px;"><p>창업지원단 홈페이지<br>바로가기</p></a>
        </div>
        <div class="footer" style="background-color: rgb(83, 83, 83);padding: 30px 0;margin-top: 20px;">
            <img src="https://startup.hanyang.ac.kr/api/image/email/logo_w.png" alt="로고흰" style="margin-bottom: 20px;"/>
            <p style="color: #fff;font-family: 'S-CoreDream-4Regular';font-size: 15px;">홈페이지 책임자 : 구태용 / 관리자(담당자) : 장상길<br>
            (04763)서울특별시 성동구 왕십리로 222 한양대학교 HIT 103호</p>
        </div>
    </div>

</body>
</html>
